# !/usr/bin/python
# -*- coding: utf-8 -*-

"""
    Программа "Polarization_raw_version".
    Первая версия для построкйи графика поляризации электромагнитных волн.
    Программа позваляет определить поляризацию электромагнитной волны в для выражения: E_x0=1, E_y0=1, φ=π/2.
    Результатом работы данной программы является график поляризации в момент времени time=2 с (Рис. 2.1.)
"""


import math as mt  # импорт библиотеки math
import matplotlib.pyplot as plt  # импорт библиотеки matplotlib


vkt = 60  # кол-во отображаемых векторов
y_min = 0  # начало y (ограничение построения)
y_max = 4  # конец y (ограничение построения)

# Инициализация списков для координат x, y, z; а так же списков координат векторов Ex, Ey, Ez.
x, y, z, e_x, e_y, e_z = (list() for _ in range(6))

# Инициализируем и задаем Ex0, Ey0.
e_x0, e_z0 = 1, 1

# Инициализируем и задаем начальный момент времени
time = 2

# Вызов цикла for для прохождения к значению Np от нуля, с шагом i.
# i является частью внутренних данных из переменной Np.
for i in range(vkt):
    # Заапись переменных в список (x, y, z) координат.
    x.append(0)
    y.append(y_min + (y_max - y_min) / (vkt - 1) * (i - 1))
    z.append(0)

    # запись координат вкетора Ex, Ey, Ez по формуле
    e_x.append(e_x0 * mt.cos(2 * mt.pi * y[i] - 2 * mt.pi * time + mt.pi / 2))
    e_y.append(0)
    e_z.append(e_z0 * mt.cos(2 * mt.pi * y[i] - 2 * mt.pi * time))

# Метод figure – внешний контейнер для графики matplotlib.
fig = plt.figure()

# Метод gca используется для получения текущего экземпляра Axes на текущем рисунке.
# Аргумента projection используется для установки угла вида отображения 3D графика.
ax = fig.gca(projection='3d')

# Метод view_init используется для установки начальной высоты и азимутальных углов для положения камеры.
ax.view_init(10, 55)

# Отображение всех векторов на графике.
for i in range(vkt):
    # Основаная оработа графиков с параметрами.
    ax.quiver(x[i], y[i], z[i], e_x[i], e_y[i], e_z[i], color='#32CD32')

# задали рабочую область по х, y, z
ax.set_xlim(-1, 1)
ax.set_ylim(y_min, y_max)
ax.set_zlim(-1, 1)

# Метод set_xlabel, set_ylabel, set_zlabel используется для установки надписей возле своих осей (способом
# '$(ПЕРЕМЕННАЯ)$') и установка размеров надписи.
ax.set_xlabel('$x$', fontsize=20)
ax.set_ylabel('$y$', fontsize=20)
ax.set_zlabel('$z$', fontsize=20)

# Показывать объекты графика и фигуры.
plt.show()
